export const MOBILE_MENU_TOGGLE = 'MOBILE_MENU_TOGGLE';
export const RECIPIENTS_FETCH = 'RECIPIENTS_FETCH';
export const ACTIVITIES_INIT = 'ACTIVITIES_INIT';
export const ACTIVITIES_FETCH = 'ACTIVITIES_FETCH';
export const CUSTOM_MENU_FETCH = 'CUSTOM_MENU_FETCH';
export const ADD_CUSTOM_MENU_ITEM = 'ADD_CUSTOM_MENU_ITEM';
export const BALANCES_FETCH = 'BALANCES_FETCH';